<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>

    <link rel="stylesheet" href="./style.css" />

    <script type="module" src="./script.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul class="nav__list">
            <li class="nav__item active">
              <a onclick="navigateTo('logo')" href="#">
                <b>Logo</b>
              </a>
            </li>

            <li class="nav__item">
              <a onclick="navigateTo('products')" href="#"> Products </a>
            </li>

            <li class="nav__item">
              <a onclick="navigateTo('category')" href="#">Category</a>
            </li>

            <li class="nav__item">
              <a onclick="navigateTo('profile')" href="#">Profile</a>
            </li>

            <li class="nav__item">
              <a onclick="navigateTo('favourites')" href="#">Favourites</a>
            </li>
          </ul>
        </nav>
      </header>

      <section id="logo" class="page active">
        <div class="content__wrapper home__content__wrapper">
          <h1 class="home__heading">Welcome to our website!</h1>

          <p class="home__paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non
            ullamcorper velit. Donec vel nisi in nunc fermentum pulvinar. Nullam
            fringilla, justo ac fermentum vulputate, sapien metus placerat
            tellus, nec faucibus lectus neque vel mi.
          </p>
        </div>
      </section>

      <section id="products" class="page">
        <div class="content__wrapper">
          <div class="product__action">
            <div class="search">
              <label for="search"></label>
              <input
                type="text"
                name="search"
                id="search"
                placeholder="Search products..."
                class="search_input"
              />
            </div>

            <button id="modal_open_btn" class="add_product_btn btn">
              Add Product
            </button>
          </div>

          <div class="products">
            <h2 class="products__list__heading">Products List</h2>

            <div class="products__list"></div>
          </div>

          <div id="addProductModal" class="modal">
            <div class="modal-content add_product_form_modal">
              <h3 class="modal__heading">Add New Product</h3>

              <form id="add_product_form">
                <div class="product_input_wrapper">
                  <label for="product_name"></label>
                  <input
                    type="text"
                    name="product_name"
                    id="product_name"
                    placeholder="Product Name"
                  />
                </div>

                <div class="product_input_wrapper">
                  <label for="product_info"></label>
                  <input
                    type="text"
                    name="product_info"
                    id="product_info"
                    placeholder="Product Info"
                  />
                </div>

                <div class="product_input_wrapper">
                  <label for="product_price"></label>
                  <input
                    type="tel"
                    name="product_price"
                    id="product_price"
                    placeholder="Product Price"
                  />
                </div>

                <div class="product_input_wrapper">
                  <label for="product_imgUrl"></label>
                  <input
                    type="url"
                    name="product_imgUrl"
                    id="product_imgUrl"
                    placeholder="Image URL"
                  />
                </div>

                <div class="add_product_actions">
                  <button
                    type="reset"
                    id="modal_form_cancel_btn"
                    class="cancel_btn btn"
                  >
                    Cancel
                  </button>

                  <button
                    type="submit"
                    id="modal_form_submit_btn"
                    class="add_product_btn btn"
                  >
                    Add Product
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section id="category" class="page">
        <div class="content__wrapper caregories__wrapper">
          <div class="categories__header">
            <h3 class="categories__heading">Categories</h3>

            <div>
              <label for="newCategory"></label>
              <input
                type="text"
                name="newCategory"
                id="newCategory"
                placeholder="Enter new category name"
                class="newCategoryInput"
              />
            </div>
          </div>

          <button id="addCategoryBtn" class="add_category btn">
            Add Category
          </button>

          <ul id="categories_list"></ul>
        </div>
      </section>

      <section id="profile" class="page">
        <div class="content__wrapper">
          <div>
            <h3>User Profile</h3>

            <ul>
              <li>Name:</li>
              <li>Email:</li>
              <li>Address:</li>
              <li>Phone:</li>
            </ul>

            <button class="edit_profile btn">Edit Profile</button>
          </div>
        </div>
      </section>

      <section id="favourites" class="page">
        <div class="content__wrapper">
          <h2>Liked Products</h2>

          <div class="liked__list"></div>
        </div>
      </section>
    </div>

    <script>
      function navigateTo(pageId) {
        document
          .querySelectorAll(".page")
          .forEach((page) => page.classList.remove("active"));
        document.getElementById(pageId).classList.add("active");

        document
          .querySelectorAll(".nav__item")
          .forEach((item) => item.classList.remove("active"));
        document
          .querySelector(`[onclick="navigateTo('${pageId}')"]`)
          .parentElement.classList.add("active");
      }
    </script>
  </body>
</html>
